{
  "name": "autostream-addon",
  "version": "2.8.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "all-debrid-api": "^1.2.0",
    "axios": "^1.11.0",
    "request-ip": "^3.3.0"
  }
}
